# Gmail API Configuration
GMAIL_CLIENT_ID=1090892280289-hds9is27gcjtagi482gk2c1snllbvjq9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//047O2oWIEP3lVCgYIARAAGAQSNwF-L9Irh4tDRsXTkSyoe-0RJlgthg9sS55r3se2rh3JoWVSZkXiOuxfSFSZborECe-vpaPKBEw
GMAIL_USER=SuryaYogaGeorgia@gmail.com

# JWT Secret for email verification tokens
JWT_SECRET=surya-yoga-super-secure-key-12345

# Base URL for your application
NEXT_PUBLIC_BASE_URL=http://localhost:3000